<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        {{css('general.css')}}
        {{js('asyncpost.js')}}
        <style>
            .page-container{
                background-color: #111;
                color: #eee;
            }

            #schedule-container{
                width: 250px;
                background-color: #222;
                height: 500px;
                position: relative;
                margin: 20px;
                border-radius: 4px;
                box-shadow: 0 0 20px #02f6;
                border: 1px solid #9BF;
                float: left;
            }

            .class-tab{
                width: 220px;
                height: 50px;
                position: relative;
                margin-top: 10px;
                padding: 0px;
                border-radius: 3px;
                border: 1px solid #FB5;
                box-shadow: 0 0 5px #f206;
                background-color: #333;
                display: block;
                color: white;
            }

            .period{
                display: block;
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-weight: bold;
            }
            .classname{
                display: block;
                margin: 0;
                padding: 0;
                font-size: 12px;
            }

            .dropdown{
                display: none;
                position: absolute;
                left: 250px;
                top: 0;
                background-color: #8775;
                width: 700px;
                height: 400px;
                box-shadow: 0 0 20px #02f6;
                border: 1px solid #9BF;
                padding: 12px;
                z-index: 1;
                border-radius: 10px;
                overflow: hidden;
                color: white;
            }
            .class-tab:hover .dropdown{
                display: block;
            }

            .grade{
                float: left;
                margin: 0px;
                display: block;
                width: 250px;
                text-align: left;
            }
            .grade h3{
                font-size: 40px;
            }
            .grade p{
                font-size: 20px;
            }

            .assignments{
                list-style: none;
                display: block;
                width: 400px;
                float: right;
                font-size: 120%;
                margin: 0;
                text-align: left;
                height: 400px;
                border-left: 1px solid #BBB;
                flex: 1;
            }
            .assignments li{
                padding-left: 20px;
                border-bottom: 1px solid #ddd;
                width: 200px;
                white-space: nowrap;
                margin-bottom: 10px;
                font-size: 20px;
                display: block;
            }

            .assignment-details{
                display: none;
                font-size: 14px;
            }

            .assignments li:hover .assignment-details{
                display: block;
                margin-top: 1px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-header"><a href="#">Project Salus</a></div>
            <div class="reboot-controls">
                [[reboot_controls]]
            </div>
            <ul class="navbar-items">
                [[navbar]]
            </ul>
        </div>

        <center>
            <div class="page-container">
                <div style="text-align: left; margin-left: 50px; font-size: 150%">
                    <h1 style="float: right; display: block; margin-top: 10px; margin-right: 70px">{{getDate()}}</h1>
                    <h1 style="margin-top: 20px; margin-bottom: 0px;">Good {{sunEra()}} [[prefix]] {{'[[name]]'.split()[-1]}}.</h1>
                    
                </div>
                <div id="schedule-container">
                    <div class="class-tab">
                        <span class="period">{period}</span><span class="classname">{classname}</span>
                        <div class="dropdown">
                            <div class="grade">
                                <h3>Grade: {grade}</h3>
                                <p>{teacher}</p>
                                <p>{teacher_email}</p>
                            </div>
                            <ul class="assignments">
                                <h4 style="margin: 5px 0px 25px 0px">This Week's Assignments</h4>
                                {assignments}
                            </ul>
                        </div>
                    </div>
                    <div class="class-tab">
                        <span class="period">{period}</span><span class="classname">{classname}</span>
                        <div class="dropdown">
                            <div class="grade">
                                <h3>Grade: {grade}</h3>
                                <p>{teacher}</p>
                                <p>{teacher_email}</p>
                            </div>
                            <ul class="assignments">
                                <h4 style="margin: 5px 0px 25px 0px">This Week's Assignments</h4>
                                {assignments}
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div style="text-align: left; display: inline-block; float: left; font-size: 140%; margin-left: 70px">
                    <h4 style='margin-bottom: 10px; font-size: 160%; margin-left: -20px'>Today's Menu</h4>
                    Item 1<br>Item 2
                </div>
            </div>
        </center>
    </body>
</html>