<!DOCTYPE html>
<html>
    <head>
        <title>Well, well, well.</title>
        {{js('output.js')}}
        {{js('wishclient.js')}}
        <style>
          #output span:last-child:not(.console-output) {
            font-weight: bold;
            font-style: italic;
          }
          body {
            background-color: #010101;
            color: #0f0;
            font-family: "Courier New", serif;
          }
          a{
            color: #0f0;
            text-decoration: none;
          }
          input {
            background-color: #010101;
            border: none;
            border-bottom: 1px solid #0f0;
            width: 500px;
            height: 30px;
            outline: none;
            color: #0f0;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: inherit;
          }
          pre {
            margin-left: 100px;
          }
          span {
            font-weight: normal;
            font-style: normal;
            text-decoration: normal;
            color: inherit;
          }
          #output {
            max-height: 50vh;
          }
        </style>
    </head>
    <body>
        <a href="/">Go home.</a>

        <div class="well">
            <pre>                .-------------.
               /= ^ =_ ^-_- =  \
              /^ ==_  -_ = _ ^  \
             / =_ ^ -_  =   _  = \
            /_=_^___=_-^__=___=_^_\
             __||____ ___ ____||_
             `=||====//_\\====||=|_
               ||    |===|    || '-'
               ||_..-|___|-.._||
               |'-,._______..-'|
               ||__ |  __] __]_|
               |_| ]__|__ _| __|
               |__[  _ ]_ __[_ |
               |_| _ |_ ]_ _[_ |
               `"-..........--"`
                A wishing well</pre>
                    $&gt; <input type="text" id="input">
                    <div id="output"></div>
            </div>
    </body>
    <script>
    var dgi = function(x) {return document.getElementById(x)};
    var input = dgi("input");
    var client = new WishUI(input, dgi("output"));
    document.body.addEventListener('keydown', function(ev) {
      if(ev.code === "Enter" || ev.which === 13 || event.keyCode === 13) {
        input.focus();
      };
    });
    </script>
</html>
